<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MoviesDetailFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/mdMovieImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/medium_cover" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Movie Name"
                    android:id="@+id/mdMovieName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="14sp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:text="Genre"
                    android:id="@+id/mdMovieGenre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="14sp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:text="Movie Year"
                    android:id="@+id/mdMovieYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="14sp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:text="Movie Language"
                    android:id="@+id/mdMovieLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="14sp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:text="Movie Url"
                    android:id="@+id/mdMovieUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="14sp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:text="Movie Imdb Url"
                    android:id="@+id/mdMovieImdbUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/star" />

                <TextView
                    android:id="@+id/mdMovieRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9.0" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <TextView
        android:text="DENEME YAZISI"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/mdMovieSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mdMovieSum">
        <TextView
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="25sp"
            android:text="COMMENTS(17)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/mdCommentText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter Your Comment"/>

        <ImageView
            android:id="@+id/mdSendComment"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/send_comment"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>